# FrameDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/cn/tekala/student/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimson/framedemo/: AppConfig.java  AppContext.java  AppStart.java
app/src/main/java/com/kimson/framedemo/api/: ApiClient.java  ApiService.java  URLs.java
app/src/main/java/com/kimson/framedemo/logic/: QuestionLogic.java  UserLogic.java
app/src/main/java/com/kimson/framedemo/model/: Model.java  Question.java  Result.java  User.java
app/src/main/java/com/kimson/framedemo/receiver/: JPushReceiver.java
app/src/main/java/com/kimson/framedemo/ui/: CustomizeViewActivity.java  HomeActivity.java  LoginActivity.java  NewComActivity.java  TabActivity.java
app/src/main/java/com/kimson/framedemo/ui/base/: BaseActivity.java  BaseFragment.java  ListActivity.java  ListFragment.java  LoaderActivity.java  StartUpActivity.java
app/src/main/java/com/kimson/framedemo/ui/fragment/: HomeTabBookingFragment.java  HomeTabHomeFragment.java  HomeTabMeFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/kimson/framedemo/ui/vh/: QuestionViewHolder.java  ViewHolder.java
app/src/main/java/com/kimson/framedemo/ui/widget/: BottomBarController.java  UberRecycleView.java
app/src/main/java/com/kimson/framedemo/util/: ActivityUtils.java  Constants.java  ErrorUtils.java  THKeybordUtils.java
app/src/main/res/drawable/: action_bar_background.xml  bottom_bar_booking.xml  bottom_bar_home.xml  bottom_bar_me.xml  edit_default_style.xml  layout_default_with_line_bottom.xml  layout_default_with_line_top.xml
app/src/main/res/layout/: activity_customize_view.xml  activity_home.xml  activity_new_comp.xml  activity_start_page.xml  activity_tab.xml  fragment_home_booking.xml  fragment_home_home.xml  fragment_home_me.xml  fragment_layout.xml  fragment_question_list_item.xml  list_empty_indicator.xml  list_refresh_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/tekala/student/: ExampleUnitTest.java
