apply plugin: 'com.android.application'
apply plugin: 'im.fir.plugin.gradle'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.kimson.framedemo"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "v1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'AndroidManifest.xml'
    }
    productFlavors {
        FIRIM      { manifestPlaceholders = [channel: "FIRIM"] }
//        UMENG      { manifestPlaceholders = [channel: "UMENG"] }
//        App360     { manifestPlaceholders = [channel: "App360"] }
//        QQ         { manifestPlaceholders = [channel: "QQ"] }
//        Xiaomi     { manifestPlaceholders = [channel: "Xiaomi"] }
//        Wandoujia  { manifestPlaceholders = [channel: "Wandoujia"] }
//        Baidu      { manifestPlaceholders = [channel: "Baidu"] }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.roughike:bottom-bar:1.3.4'
    compile project(':library')
}

fir {
    apiToken FIR_API_TOKEN
}